# githubbookmarkmanager

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/letroll/githubbookmarkmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/letroll/githubbookmarkmanager/: LoginActivity.java
app/src/main/java/fr/letroll/githubbookmarkmanager/api/: StringConverter.java
app/src/main/java/fr/letroll/githubbookmarkmanager/data/api/: StringConverter.java
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/: BaseActivity.kt  Constant.kt  MainActivity.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/api/: ApiRequestInterceptor.kt  GitHubService.kt  GithubApi.kt  InterceptingOkClient.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/api/model/: App.kt  Owner.kt  Repo.kt  RepoAuthorization.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/dagger/: ApiModule.kt  AppGlideModule.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/data/: Storage.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/data/api/: ApiRequestInterceptor.kt  GitHubService.kt  GithubApi.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/data/model/: App.kt  Owner.kt  Repo.kt  RepoAuthorization.kt
app/src/main/kotlin/fr/letroll/githubbookmarkmanager/flow/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinandroidlib/: build.gradle
kotlinandroidlib/src/androidTest/java/fr/letroll/kotlinandroidlib/: ApplicationTest.java
kotlinandroidlib/src/main/: AndroidManifest.xml
kotlinandroidlib/src/main/kotlin/fr/letroll/kotlinandroidlib/: KotlinActivity.kt  KotlinFragment.kt  KotlinTextView.kt  KotlinView.kt
kotlinandroidlib/src/main/kotlin/fr/letroll/kotlinandroidlib/factory/: ApiFactory.kt
kotlinandroidlib/src/main/res/values/: strings.xml
