// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    //annotation processor tool
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

ext {
  compileSdkVersion = 22
  buildToolsVersion = '22.0.1'
  minSdkVersion = 16
  versionCode = 1
  versionName = "0.1"
  targetSdkVersion = 22
  minifyEnabled = false
}

apply from: 'dependencies.gradle'