buildscript {
    ext.kotlin_version = '0.12.1218'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    def root = rootProject.ext

    compileSdkVersion root.compileSdkVersion
    buildToolsVersion root.buildToolsVersion

    defaultConfig {
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
        versionCode root.versionCode
        versionName root.versionName
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    def library = rootProject.ext.library
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile library.appcompat
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
