buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
  mavenCentral()
}

android {
  def root = rootProject.ext

  compileSdkVersion root.compileSdkVersion
  buildToolsVersion root.buildToolsVersion

  defaultConfig {
    minSdkVersion root.minSdkVersion
    targetSdkVersion root.targetSdkVersion
    versionCode root.versionCode
    versionName root.versionName
    multiDexEnabled = true
    applicationId "fr.letroll.githubbookmarkmanager"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile library.appcompat
  compile library.play_services
  compile library.okhttp
  compile library.okhttp_urlconnection
  compile library.retrofit
  compile library.rxjava
  compile library.rxandroid
  compile library.rxkotlin
  compile project(':kotlinandroidlib')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //image
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

  //ui
  compile 'jp.satorufujiwara:recyclerview-binder:1.1.0'
}
